<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <LinearLayout
                android:id="@+id/layout_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="center_vertical"
                android:onClick="showCategory"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="명칭"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:visibility="gone" />
                <!--
                                <ImageView
                                    android:id="@+id/category_selector"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="27dp"
                                    android:padding="2dp"
                                    android:src="@drawable/selector_btn_category" />

                                !-->
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_category_0"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/search_concert_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hint="제목 또는 키워드를 입력하세요"
                    android:includeFontPadding="false"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textColorHint="#696f78"
                    android:textCursorDrawable="@null"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/searchname"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="3.5dp"
                    android:adjustViewBounds="true"
                    android:onClick="searchName"
                    android:padding="7dp"
                    android:text="검색"
                    android:textColor="#5ebafa"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_category_1"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/start_date"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/input_text_background"
                    android:clickable="true"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:onClick="showDatePickerDialog"
                    android:paddingLeft="5dp"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:gravity="center"
                    android:text="~"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/end_date"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/input_text_background"
                    android:clickable="true"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:onClick="showDatePickerDialog"
                    android:paddingLeft="5dp"
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="10dp"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:onClick="searchPeriod"
                    android:padding="7dp"
                    android:src="@drawable/icon_search"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_category_2"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center_vertical"
                android:onClick="showSubCodeCatalog"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/category_subcode_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="27dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:includeFontPadding="false"
                    android:text="장르를 선택해 주세요."
                    android:textColor="#ffffff"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/category_subcode_selector"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="27dp"
                    android:padding="2dp"
                    android:src="@drawable/selector_btn_category"
                    android:visibility="gone" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/hotkeyword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="120dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="인기 검색어"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="빌닷 Bildad"
                android:textColor="#41aefb"
                android:textSize="18sp"
                android:id="@+id/event1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="박상희 : 불편한 연구"
                android:textColor="#41aefb"
                android:textSize="18sp"
                android:id="@+id/event2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="88 올림픽과 서울 The 1988"
                android:textColor="#41aefb"
                android:textSize="18sp"
                android:id="@+id/event3"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="정신과 시간의 만화방, 1호점 쾅코믹"
                android:textColor="#41aefb"
                android:textSize="18sp"
                android:id="@+id/event4"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="여름한정 SUMMER LIMITED"
                android:textColor="#41aefb"
                android:textSize="18sp"
                android:id="@+id/event5"/>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/cultural_listview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/backColor"
            android:divider="@null" />

    </LinearLayout>

</RelativeLayout>